<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' inline='true' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Neighbourhood pets' name='textscan.1xr3xaw10kuf6h1g8kdga1k0xvov'>
            <connection class='textscan' directory='C:/Users/15877/Desktop/BTTM 4180/Tableau/MINI Project/New folder (2)' filename='Neighbourhood pets.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Pet__Licenses_by_Neighbourhood' name='textscan.1qjflq90iwkio112m8b9i0xqgta0'>
            <connection class='textscan' directory='C:/Users/15877/Desktop/BTTM 4180/Tableau/MINI Project/New folder (2)' filename='Pet__Licenses_by_Neighbourhood.csv' password='' server='' />
          </named-connection>
          <named-connection caption='geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a' name='ogrdirect.0pgjzh00b34oqk1fujupc0xw6id3'>
            <connection class='ogrdirect' directory='C:/Users/15877/Desktop/BTTM 4180/Tableau/MINI Project/New folder (2)' filename='geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Neighbourhood pets.csv].[NEIGHBOURHOOD]' />
              <expression op='[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp].[name]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Neighbourhood pets.csv].[NEIGHBOURHOOD]' />
                <expression op='[Pet__Licenses_by_Neighbourhood.csv].[NEIGHBOURHOOD]' />
              </expression>
            </clause>
            <relation connection='textscan.1xr3xaw10kuf6h1g8kdga1k0xvov' name='Neighbourhood pets.csv' table='[Neighbourhood pets#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='Pet is Dog Boolen' ordinal='0' />
                <column datatype='integer' name='Pet is Cat Boolen' ordinal='1' />
                <column datatype='integer' name='YEAR' ordinal='2' />
                <column datatype='string' name='NEIGHBOURHOOD' ordinal='3' />
                <column datatype='integer' name='NEIGHBOURHOOD_ID' ordinal='4' />
                <column datatype='string' name='Pet Type' ordinal='5' />
                <column datatype='integer' name='Number of Pets' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.1qjflq90iwkio112m8b9i0xqgta0' name='Pet__Licenses_by_Neighbourhood.csv' table='[Pet__Licenses_by_Neighbourhood#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='YEAR' ordinal='0' />
                <column datatype='string' name='MONTH' ordinal='1' />
                <column datatype='integer' name='MONTH_NUMBER' ordinal='2' />
                <column datatype='string' name='LICENSE_DATE' ordinal='3' />
                <column datatype='string' name='NEIGHBOURHOOD' ordinal='4' />
                <column datatype='integer' name='NEIGHBOURHOOD_ID' ordinal='5' />
                <column datatype='string' name='PET_TYPE' ordinal='6' />
                <column datatype='string' name='BREED' ordinal='7' />
                <column datatype='string' name='GENDER' ordinal='8' />
                <column datatype='string' name='SPAYED_OR_NEUTERED' ordinal='9' />
                <column datatype='real' name='LATITUDE' ordinal='10' />
                <column datatype='real' name='LONGITUDE' ordinal='11' />
                <column datatype='string' name='LOCATION' ordinal='12' />
                <column datatype='integer' name='COUNT' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0pgjzh00b34oqk1fujupc0xw6id3' name='geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp' table='[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp]' type='table'>
            <columns>
              <column datatype='real' name='area_km2' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='number' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pet is Dog Boolen]</local-name>
            <parent-name>[Neighbourhood pets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pet is Cat Boolen]</local-name>
            <parent-name>[Neighbourhood pets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Neighbourhood pets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[Neighbourhood pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_ID]</local-name>
            <parent-name>[Neighbourhood pets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pet Type]</local-name>
            <parent-name>[Neighbourhood pets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Pets]</local-name>
            <parent-name>[Neighbourhood pets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (Pet__Licenses_by_Neighbourhood.csv)]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NUMBER]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_DATE]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv)]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_ID (Pet__Licenses_by_Neighbourhood.csv)]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PET_TYPE]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREED]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPAYED_OR_NEUTERED]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[Pet__Licenses_by_Neighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_km2]</local-name>
            <parent-name>[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_8643a0e1-ef35-4ee7-a65d-643b0deb516a.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BREED]' role='dimension' type='nominal' />
      <column caption='Pet&apos;s  Density' datatype='real' name='[Calculation_375487652357586944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Pets]/[area_km2]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[MONTH_NUMBER]' role='dimension' type='quantitative' />
      <column datatype='string' name='[NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[NEIGHBOURHOOD_ID (Pet__Licenses_by_Neighbourhood.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[NEIGHBOURHOOD_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pet is Cat' datatype='integer' name='[Pet is Cat Boolen]' role='measure' type='quantitative' />
      <column caption='Pet is Dog ' datatype='integer' name='[Pet is Dog Boolen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YEAR (Pet__Licenses_by_Neighbourhood.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column datatype='real' name='[number]' role='dimension' type='ordinal' />
      <column-instance column='[BREED]' derivation='None' name='[none:BREED:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR (Pet__Licenses_by_Neighbourhood.csv)]' derivation='None' name='[none:YEAR (Pet__Licenses_by_Neighbourhood.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (BREED)' hidden='true' name='[Action (BREED)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BREED]' />
        </groupfilter>
      </group>
      <group caption='Action (NEIGHBOURHOOD)' hidden='true' name='[Action (NEIGHBOURHOOD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NEIGHBOURHOOD]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR (Pet__Licenses_by_Neighbourhood.csv))' hidden='true' name='[Action (YEAR (Pet__Licenses_by_Neighbourhood.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YEAR (Pet__Licenses_by_Neighbourhood.csv):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.344398' measure-ordering='alphabetic' measure-percentage='0.655602' show-structure='true' />
      <filter class='categorical' column='[BREED]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[BREED]' />
          <groupfilter function='member' level='[BREED]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv)]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv)]' />
          <groupfilter function='member' level='[NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv)]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Where is Higher concentration of Pets' type='sheet' worksheet='Pets per Sq Kilometer Bar Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Where is Higher concentration of Pets' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Where are the Pets categorized by Breeds' type='sheet' worksheet='Breeds of Pets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Where are the Pets categorized by Breeds' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='When the Licenses of the Pets were Issued' type='sheet' worksheet='Pets License Issue Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='When the Licenses of the Pets were Issued' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Breeds of Pets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpdbgy0orw7ga134k4va0qmmxmn'>
            <column datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column-instance column='[BREED]' derivation='None' name='[none:BREED:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:BREED:nk]' direction='DESC' using='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[sum:COUNT:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:BREED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:BREED:nk]</rows>
        <cols>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[sum:COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breeds of Pets in Edmonton'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hpdbgy0orw7ga134k4va0qmmxmn'>
            <column datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BREED]' derivation='None' name='[none:BREED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Action (BREED)]'>
            <groupfilter function='level-members' level='[BREED]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Action (BREED)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:BREED:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat as a Pet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hpdbgy0orw7ga134k4va0qmmxmn'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Pet is Cat' datatype='integer' name='[Pet is Cat Boolen]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pet is Cat Boolen]' derivation='Sum' name='[sum:Pet is Cat Boolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[clct:Geometry:nk]' />
              <color column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[sum:Pet is Cat Boolen:qk]' />
              <geometry column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Latitude (generated)]</rows>
        <cols>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dog as a Pet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hpdbgy0orw7ga134k4va0qmmxmn'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Pet is Dog ' datatype='integer' name='[Pet is Dog Boolen]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pet is Dog Boolen]' derivation='Sum' name='[sum:Pet is Dog Boolen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[clct:Geometry:nk]' />
              <color column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[sum:Pet is Dog Boolen:qk]' />
              <geometry column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Latitude (generated)]</rows>
        <cols>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Summary Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpdbgy0orw7ga134k4va0qmmxmn'>
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Pet is Cat' datatype='integer' name='[Pet is Cat Boolen]' role='measure' type='quantitative' />
            <column-instance column='[Pet is Cat Boolen]' derivation='Avg' name='[avg:Pet is Cat Boolen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</rows>
        <cols>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Pet is Cat Boolen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Summary Bars (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpdbgy0orw7ga134k4va0qmmxmn'>
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Pet is Cat' datatype='integer' name='[Pet is Cat Boolen]' role='measure' type='quantitative' />
            <column-instance column='[Pet is Cat Boolen]' derivation='Avg' name='[avg:Pet is Cat Boolen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Pet is Cat Boolen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pets License Issue Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpdbgy0orw7ga134k4va0qmmxmn'>
            <column datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR (Pet__Licenses_by_Neighbourhood.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR (Pet__Licenses_by_Neighbourhood.csv)]' derivation='None' name='[none:YEAR (Pet__Licenses_by_Neighbourhood.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[sum:COUNT:qk]</rows>
        <cols>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:YEAR (Pet__Licenses_by_Neighbourhood.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pets by Neighbourhood and Breeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpdbgy0orw7ga134k4va0qmmxmn'>
            <column datatype='string' name='[BREED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YEAR (Pet__Licenses_by_Neighbourhood.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[BREED]' derivation='None' name='[none:BREED:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv)]' derivation='None' name='[none:NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR (Pet__Licenses_by_Neighbourhood.csv)]' derivation='None' name='[none:YEAR (Pet__Licenses_by_Neighbourhood.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Action (YEAR (Pet__Licenses_by_Neighbourhood.csv))]' context='true'>
            <groupfilter function='level-members' level='[none:YEAR (Pet__Licenses_by_Neighbourhood.csv):ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:BREED:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BREED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:BREED:nk]' direction='DESC' using='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[sum:COUNT:qk]' />
          <filter class='categorical' column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv):nk]' direction='DESC' using='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[sum:COUNT:qk]' />
          <slices>
            <column>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Action (YEAR (Pet__Licenses_by_Neighbourhood.csv))]</column>
            <column>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:BREED:nk]</column>
            <column>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[sum:COUNT:qk]' />
              <text column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[sum:COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD (Pet__Licenses_by_Neighbourhood.csv):nk]</rows>
        <cols>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:BREED:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pets per Sq Kilometer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hpdbgy0orw7ga134k4va0qmmxmn'>
            <column caption='Pet&apos;s  Density' datatype='real' name='[Calculation_375487652357586944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Pets]/[area_km2]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Pets]' role='measure' type='quantitative' />
            <column datatype='real' name='[area_km2]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_375487652357586944]' derivation='Sum' name='[sum:Calculation_375487652357586944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Action (NEIGHBOURHOOD)]'>
            <groupfilter function='level-members' level='[NEIGHBOURHOOD]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Action (NEIGHBOURHOOD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[clct:Geometry:nk]' />
              <color column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[sum:Calculation_375487652357586944:qk]' />
              <geometry column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Latitude (generated)]</rows>
        <cols>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pets per Sq Kilometer Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Neighbourhood pets.csv+ (Multiple Connections)' name='federated.0hpdbgy0orw7ga134k4va0qmmxmn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hpdbgy0orw7ga134k4va0qmmxmn'>
            <column caption='Pet&apos;s  Density' datatype='real' name='[Calculation_375487652357586944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Pets]/[area_km2]' />
            </column>
            <column datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Pets]' role='measure' type='quantitative' />
            <column datatype='real' name='[area_km2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_375487652357586944]' derivation='Avg' name='[avg:Calculation_375487652357586944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]' direction='DESC' using='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</rows>
        <cols>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='68400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='68400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='68400' x='800' y='1000'>
                <zone h='98000' id='8' name='Cat as a Pet' w='68400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='13' name='Neighbourhood Summary Bars (2)' show-title='false' w='30000' x='69200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Looks like Crawford  Plains have the most number of Pet Density in Edmonton.' captured-sheet='Where is Higher concentration of Pets' id='1'>
                    <capturedDeltas>
                      <worksheet name='Pets per Sq Kilometer'>
                        <filter class='categorical' column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Action (NEIGHBOURHOOD)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Alberta Avenue&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Allendale&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Bannerman&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Bellevue&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Crawford Plains&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Cromdale&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Evergreen&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Gariepy&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Hazeldean&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Jamieson Place&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Kirkness&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Lymburn&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Maple Ridge&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Menisa&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Newton&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Oliver&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Parkdale&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Rio Terrace&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Sakaw&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Pets per Sq Kilometer Bar Plot'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>101.75900172000318</value>
                                <value>&quot;Menisa&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>101.84714963232872</value>
                                <value>&quot;Maple Ridge&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>101.85639157148714</value>
                                <value>&quot;Alberta Avenue&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>103.6347541458951</value>
                                <value>&quot;Sakaw&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>103.81768403767209</value>
                                <value>&quot;Rio Terrace&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>104.12760708260726</value>
                                <value>&quot;Allendale&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>104.40554178311913</value>
                                <value>&quot;Newton&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>104.49193145485376</value>
                                <value>&quot;Cromdale&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>106.0834009154559</value>
                                <value>&quot;Bellevue&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>106.8297724728303</value>
                                <value>&quot;Strathearn&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>108.58086300765588</value>
                                <value>&quot;Bannerman&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>111.63220913998593</value>
                                <value>&quot;Hazeldean&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>113.36952441034373</value>
                                <value>&quot;Gariepy&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>120.02346946026982</value>
                                <value>&quot;Oliver&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>121.03100195059851</value>
                                <value>&quot;Lymburn&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>121.41296755635614</value>
                                <value>&quot;Jamieson Place&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>123.27972090816181</value>
                                <value>&quot;Kirkness&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>123.43436415158814</value>
                                <value>&quot;Evergreen&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>124.77968000767791</value>
                                <value>&quot;Parkdale&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[avg:Calculation_375487652357586944:qk]</field>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>129.82200171573862</value>
                                <value>&quot;Crawford Plains&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='And Edmonton energy park have least Pets concentration in Edmonton.' captured-sheet='Where is Higher concentration of Pets' id='2'>
                    <capturedDeltas>
                      <worksheet name='Pets per Sq Kilometer'>
                        <filter class='categorical' column='[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[Action (NEIGHBOURHOOD)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Clover Bar Area&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Decoteau North&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Edmonton Energy And Technology Park&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Edmonton South Central&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Edmonton South East&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Edmonton South West&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Ellerslie Industrial&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Rampart Industrial&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Southeast Industrial&quot;' />
                            <groupfilter function='member' level='[NEIGHBOURHOOD]' member='&quot;Windermere Area&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Pets per Sq Kilometer Bar Plot'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Edmonton Energy And Technology Park&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Edmonton South East&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Clover Bar Area&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Edmonton South Central&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Ellerslie Industrial&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Edmonton South West&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Decoteau North&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Windermere Area&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Rampart Industrial&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0hpdbgy0orw7ga134k4va0qmmxmn].[none:NEIGHBOURHOOD:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Southeast Industrial&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Where are the Pets categorized by Breeds' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='When the Licenses of the Pets were Issued'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='72500' id='3' name='Pets by Neighbourhood and Breeds' w='98400' x='800' y='1000'>
              </zone>
              <zone h='25500' id='9' name='Pets License Issue Timeline' show-title='false' w='98400' x='800' y='73500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Where are the Pets categorized by Breeds'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Breeds of Pets in Edmonton' w='65800' x='800' y='1000'>
                </zone>
                <zone h='98000' id='8' name='Breeds of Pets' show-title='false' w='32600' x='66600' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Where is Higher concentration of Pets'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Pets per Sq Kilometer' w='58900' x='800' y='1000'>
                </zone>
                <zone h='98000' id='8' name='Pets per Sq Kilometer Bar Plot' show-title='false' w='39500' x='59700' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
